Requirement already satisfied: aiogram in ./venv/lib/python3.10/site-packages (3.17.0)
Requirement already satisfied: aiohttp<3.12,>=3.9.0 in ./venv/lib/python3.10/site-packages (from aiogram) (3.11.11)
Requirement already satisfied: pydantic<2.11,>=2.4.1 in ./venv/lib/python3.10/site-packages (from aiogram) (2.10.5)
Requirement already satisfied: certifi>=2023.7.22 in ./venv/lib/python3.10/site-packages (from aiogram) (2024.12.14)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in ./venv/lib/python3.10/site-packages (from aiogram) (4.12.2)
Requirement already satisfied: aiofiles<24.2,>=23.2.1 in ./venv/lib/python3.10/site-packages (from aiogram) (24.1.0)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in ./venv/lib/python3.10/site-packages (from aiogram) (1.0.12)
Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.3.2)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (6.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.5.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (24.3.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (4.0.3)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (2.4.4)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.18.3)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.10/site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (0.2.1)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.10/site-packages (from pydantic<2.11,>=2.4.1->aiogram) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.10/site-packages (from pydantic<2.11,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: idna>=2.0 in ./venv/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp<3.12,>=3.9.0->aiogram) (3.10)
